[Interface]
Address = 172.20.0.17/32
PrivateKey = uFHeX1pe/Sf7durzNiKAwFGBTBLHCLoYb11AxGwBvUs=
[Peer]
PublicKey = cd7KOxX1rKD4GtozZkEs3dnpWQbxFXUINHNKY9Lm+Ao=
Endpoint = youngstorage.in:51820
AllowedIPs = 172.20.0.0/16
PersistentKeepalive = 5
